# x2k_MusicMC

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xkitme/onlinemusic/: GlobalMusicManager.java  GlobalMusicTrack.java  LyricLine.java  Messenger.java  MusicClientSettings.java  MusicFonts.java  MusicHud.java  MusicNetworking.java  MusicPanelScreen.java  MusicSettingsScreen.java  NeteaseMusicService.java  OnlineMusicClient.java  OnlineMusicConfig.java  OnlineMusicPlayer.java  OnlineMusicServer.java  Track.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/online_music/font/: lyrics.json
